ENCFF630ANH	H3K27me3
ENCFF785GAD	H3K27me3
ENCFF586PRJ	H3K27me3
ENCFF840DRQ	H3K27me3
ENCFF591CTO	H3K4me2
ENCFF384IVB	H3K4me2
ENCFF031HMX	H3K4me2
ENCFF572NHK	H3K4me2
ENCFF144PKE	H3K4me3
ENCFF640GCK	H3K4me3
ENCFF367ZHA	H3K4me3
ENCFF439PJT	H3K4me3
ENCFF463WUU	H3K79me2
ENCFF159LCH	H3K79me2
ENCFF451RBS	H3K79me2
ENCFF464AAD	H3K79me2
ENCFF573MNS	H3K4me1
ENCFF141KHX	H3K4me1
ENCFF669AVC	H3K4me1
ENCFF281FSL	H3K4me1
ENCFF775XVG	H3K9ac
ENCFF326KCT	H3K9ac
ENCFF627PKL	H3K9ac
ENCFF835QUH	H3K9ac
ENCFF238ZAC	H4K20me1
ENCFF899MAF	H4K20me1
ENCFF938RSM	H4K20me1
ENCFF657KKL	H4K20me1
ENCFF168UCU	H3K9me3
ENCFF537BKE	H3K9me3
ENCFF726FHO	H3K9me3
ENCFF264DFY	H3K9me3
ENCFF014BCD	H3K27ac
ENCFF872QFO	H3K27ac
ENCFF078DZN	H3K27ac
ENCFF948MET	H3K27ac
ENCFF891JRY	H2AFZ
ENCFF992JKA	H2AFZ
ENCFF175WGJ	H2AFZ
ENCFF834IMH	H2AFZ
ENCFF150SGV	H3K36me3
ENCFF629ODR	H3K36me3
ENCFF554VRE	H3K36me3
ENCFF494ICL	H3K36me3
ENCFF413QYQ	H3K27me3
ENCFF744JQU	H3K27me3
ENCFF070PLQ	H3K27me3
ENCFF222KPM	H3K27me3
ENCFF418SFP	H3K9me2
ENCFF249TCH	H3K9me2
ENCFF727FOP	H3K9me2
ENCFF727JSD	H3K9me2
ENCFF680ERD	H3K4me2
ENCFF134YPW	H3K4me2
ENCFF095LXY	H3K4me2
ENCFF930AIB	H3K4me2
ENCFF374GQR	H3K4me3
ENCFF559CLH	H3K4me3
ENCFF101TRI	H3K4me3
ENCFF763FZF	H3K4me3
ENCFF626ORM	H3F3A
ENCFF183HME	H3F3A
ENCFF820MMV	H3F3A
ENCFF513VYY	H3F3A
ENCFF654NDM	H3K79me2
ENCFF312WJY	H3K79me2
ENCFF921ILS	H3K79me2
ENCFF288DKP	H3K79me2
ENCFF592EVS	H3K4me1
ENCFF748ISL	H3K4me1
ENCFF885FSN	H3K4me1
ENCFF943MKW	H3K4me1
ENCFF571MVG	H3K9ac
ENCFF403SOH	H3K9ac
ENCFF699NOJ	H3K9ac
ENCFF967PEQ	H3K9ac
ENCFF491EQT	H4K20me1
ENCFF741HOA	H4K20me1
ENCFF665VEZ	H4K20me1
ENCFF382BVG	H4K20me1
ENCFF909MGB	H3K9me3
ENCFF923NDP	H3K9me3
ENCFF587KXV	H3K9me3
ENCFF501WFD	H3K9me3
ENCFF391BOB	H3K27ac
ENCFF785NUK	H3K27ac
ENCFF395YPR	H3K27ac
ENCFF047PAZ	H3K27ac
ENCFF597OEX	H2AFZ
ENCFF687JRM	H2AFZ
ENCFF269EZS	H2AFZ
ENCFF391YLE	H2AFZ
ENCFF747AWB	H3K36me3
ENCFF551PNK	H3K36me3
ENCFF781COV	H3K36me3
ENCFF039TSW	H3K36me3
ENCFF565DCK	H3K27me3
ENCFF633BHN	H3K27me3
ENCFF119CAV	H3K27me3
ENCFF736CNQ	H3K27me3
ENCFF008LEY	H3K4me2
ENCFF081ODV	H3K4me2
ENCFF922IYX	H3K4me2
ENCFF028DRR	H3K4me2
ENCFF126HII	H3K4me3
ENCFF843BWY	H3K4me3
ENCFF874RRW	H3K4me3
ENCFF346GYG	H3K4me3
ENCFF465NXQ	H3K79me2
ENCFF967CHL	H3K79me2
ENCFF567RPY	H3K79me2
ENCFF595CSY	H3K79me2
ENCFF385FLM	H3K4me1
ENCFF047NLO	H3K4me1
ENCFF721OOX	H3K4me1
ENCFF785YET	H3K4me1
ENCFF405REQ	H3K9ac
ENCFF729HQN	H3K9ac
ENCFF609XKG	H3K9ac
ENCFF404TNY	H3K9ac
ENCFF132EDT	H4K20me1
ENCFF334NVA	H4K20me1
ENCFF069ZOX	H4K20me1
ENCFF150LOV	H4K20me1
ENCFF889UPU	H3K9me3
ENCFF306ENK	H3K9me3
ENCFF698SKV	H3K9me3
ENCFF856REE	H3K9me3
ENCFF716VWO	H3K27ac
ENCFF201OHW	H3K27ac
ENCFF269GKF	H3K27ac
ENCFF458CRP	H3K27ac
ENCFF256UUQ	H2AFZ
ENCFF703AIM	H2AFZ
ENCFF477ZQM	H2AFZ
ENCFF553GSY	H2AFZ
ENCFF353YPB	H3K36me3
ENCFF677MAG	H3K36me3
ENCFF269OIU	H3K36me3
ENCFF831NQV	H3K36me3
ENCFF392ZKG	H3K27me3
ENCFF905CZD	H3K27me3
ENCFF679YZC	H3K27me3
ENCFF585RVP	H3K27me3
ENCFF446FUS	H3K4me2
ENCFF583GSH	H3K4me2
ENCFF229IJV	H3K4me2
ENCFF386XDJ	H3K4me2
ENCFF545JLB	H3K4me3
ENCFF564SVK	H3K4me3
ENCFF685PPQ	H3K4me3
ENCFF617VRS	H3K4me3
ENCFF863HNL	H3K79me2
ENCFF465UWC	H3K79me2
ENCFF952GNK	H3K79me2
ENCFF080CBF	H3K79me2
ENCFF352HXD	H3K4me1
ENCFF415GHS	H3K4me1
ENCFF490RQD	H3K4me1
ENCFF149FZG	H3K4me1
ENCFF505NMT	H3K9ac
ENCFF149MXA	H3K9ac
ENCFF650QTM	H3K9ac
ENCFF236VCK	H3K9ac
ENCFF923YUN	H4K20me1
ENCFF255QRL	H4K20me1
ENCFF091XLR	H4K20me1
ENCFF006AYV	H4K20me1
ENCFF104THG	H3K9me3
ENCFF155UQU	H3K9me3
ENCFF103IHG	H3K9me3
ENCFF600IBI	H3K9me3
ENCFF121RHF	H3K27ac
ENCFF907MNY	H3K27ac
ENCFF977KGH	H3K27ac
ENCFF745TSK	H3K27ac
ENCFF874SMO	H2AFZ
ENCFF007YZT	H2AFZ
ENCFF242WQK	H2AFZ
ENCFF964BCA	H2AFZ
ENCFF880HKV	H3K36me3
ENCFF272JVI	H3K36me3
ENCFF782UNG	H3K36me3
ENCFF860PQP	H3K36me3
ENCFF620CCL	H3K27me3
ENCFF299WXR	H3K27me3
ENCFF971CNR	H3K27me3
ENCFF837NDL	H3K27me3
ENCFF706FSX	H3K4me2
ENCFF622IIB	H3K4me2
ENCFF375VEB	H3K4me2
ENCFF146XSE	H3K4me2
ENCFF766LEF	H3K4me3
ENCFF532TVQ	H3K4me3
ENCFF300IWJ	H3K4me3
ENCFF933NWW	H3K4me3
ENCFF616FAT	H3K79me2
ENCFF656YCM	H3K79me2
ENCFF976XPV	H3K79me2
ENCFF418AXA	H3K79me2
ENCFF826OLG	H3K4me1
ENCFF712AAP	H3K4me1
ENCFF554WAD	H3K4me1
ENCFF257YVT	H3K4me1
ENCFF113FCH	H3K9ac
ENCFF596XSW	H3K9ac
ENCFF753SWH	H3K9ac
ENCFF995MCG	H3K9ac
ENCFF278FTJ	H4K20me1
ENCFF310NWI	H4K20me1
ENCFF776IYG	H4K20me1
ENCFF002OOC	H4K20me1
ENCFF520XFF	H3K9me3
ENCFF183EDU	H3K9me3
ENCFF746UJB	H3K9me3
ENCFF629AAP	H3K9me3
ENCFF010QGR	H3K27ac
ENCFF609ZAE	H3K27ac
ENCFF855XCJ	H3K27ac
ENCFF711QAI	H3K27ac
ENCFF650RBB	H2AFZ
ENCFF822OCY	H2AFZ
ENCFF423XMI	H2AFZ
ENCFF104TOM	H2AFZ
ENCFF008RRT	H3K36me3
ENCFF317FFS	H3K36me3
ENCFF305UYI	H3K36me3
ENCFF870FDA	H3K36me3