# packages in environment at /home/mforooz/miniconda3/envs/segenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
autolog                   0.2                        py_0    bioconda
bedtools                  2.30.0               h7d7f7ad_2    bioconda
binutils_impl_linux-64    2.35.1               h27ae35d_9  
binutils_linux-64         2.35.1              h454624a_30  
blosc                     1.21.0               h9c3ff4c_0    conda-forge
brotlipy                  0.7.0           py39h3811e60_1003    conda-forge
bwidget                   1.9.14               ha770c72_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2022.6.15            ha878542_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
cairocffi                 1.3.0              pyhd8ed1ab_0    conda-forge
cairosvg                  2.5.2              pyhd8ed1ab_0    conda-forge
certifi                   2022.6.15        py39hf3d152e_0    conda-forge
cffi                      1.14.6           py39he32792d_0    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
colorbrewer               0.2                pyh864c0ab_1    bioconda
cryptography              36.0.1           py39h95dcef6_0    conda-forge
cssselect2                0.2.1              pyh9f0ad1d_1    conda-forge
curl                      7.79.1               h2574ce0_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
drmaa                     0.7.9                   py_1000    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gcc_impl_linux-64         9.3.0               h6df7d76_17  
gcc_linux-64              9.3.0               h1ee779e_30  
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
genomedata                1.5.0            py39h01dc1e9_1    bioconda
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gfortran_impl_linux-64    9.3.0               h5abd6ed_17  
gfortran_linux-64         9.3.0               hf47db2c_30  
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
gmtk                      1.4.4                hd5b5912_5    bioconda
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.49.1               h85b4f2f_0    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gxx_impl_linux-64         9.3.0               hbdd7822_17  
gxx_linux-64              9.3.0               h7e70986_30  
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kaleido                   0.1.0+computecanada          pypi_0    pypi
kernel-headers_linux-64   2.6.32              he073ed8_14    conda-forge
kiwisolver                1.3.2            py39h1a9c180_0    conda-forge
krb5                      1.19.2               hcc1bbae_2    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.79.1               h2574ce0_1    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-devel_linux-64     9.3.0               hb95220a_17  
libgcc-ng                 11.2.0               h1d223b6_9    conda-forge
libgd                     2.3.3                h6ad9fb6_0    conda-forge
libgfortran-ng            9.3.0               ha5ec8a7_17  
libgfortran5              9.3.0               ha5ec8a7_17  
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   11.2.0               h1d223b6_9    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_0    conda-forge
librsvg                   2.52.0               hc3c00ef_0    conda-forge
libsanitizer              11.2.0               he4da1e4_9    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-devel_linux-64  9.3.0               hf0c5c8d_17  
libstdcxx-ng              11.2.0               he4da1e4_9    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.1                h3452ae3_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
macs2                     2.2.7.1          py39hbf8eff0_4    bioconda
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                2.0.1            py39h3811e60_0    conda-forge
matplotlib                3.4.3            py39hf3d152e_1    conda-forge
matplotlib-base           3.4.3            py39h2fa2bec_1    conda-forge
mock                      4.0.3            py39hf3d152e_1    conda-forge
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-connector-c         6.1.11            h6eb9d5d_1007    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.69                 hb5efdd6_1    conda-forge
numexpr                   2.7.3            py39hde0f152_0    conda-forge
numpy                     1.22.3           py39hc58783e_2    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1o               h166bdaf_0    conda-forge
optbuild                  0.2.1              pyh864c0ab_1    bioconda
optplus                   0.2                pyh864c0ab_1    bioconda
pandas                    1.3.3            py39hde0f152_0    conda-forge
pango                     1.48.10              hb8ff022_1    conda-forge
path                      16.2.0           py39hf3d152e_0    conda-forge
path.py                   12.5.0                        0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.37                h032f7d1_0    conda-forge
pillow                    8.3.2            py39ha612740_0    conda-forge
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
plotly                    5.3.1              pyhd8ed1ab_0    conda-forge
psutil                    5.9.0            py39h3811e60_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygraphviz                1.7              py39h78163bd_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py39hf3d152e_7    conda-forge
pyqt-impl                 5.12.3           py39h0fcd23e_7    conda-forge
pyqt5-sip                 4.19.18          py39he80948d_7    conda-forge
pyqtchart                 5.12             py39h0fcd23e_7    conda-forge
pyqtwebengine             5.12.1           py39h0fcd23e_7    conda-forge
pysam                     0.16.0.1         py39h051187c_3    bioconda
pysocks                   1.7.1            py39hf3d152e_4    conda-forge
pytables                  3.6.1            py39hf6dc253_3    conda-forge
python                    3.9.7                h12debd9_1  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
r-base                    4.0.5                hb67fd72_2    conda-forge
r-cairo                   1.5_12.2          r40hcfec24a_0    conda-forge
r-cluster                 2.1.2             r40h859d828_0    conda-forge
r-glue                    1.4.2             r40hcfec24a_0    conda-forge
r-jpeg                    0.1_9             r40hcfec24a_0    conda-forge
r-lattice                 0.20_45           r40hcfec24a_0    conda-forge
r-latticeextra            0.6_29            r40hc72bb7e_1    conda-forge
r-magrittr                2.0.1             r40hcfec24a_1    conda-forge
r-plyr                    1.8.6             r40h03ef668_1    conda-forge
r-png                     0.1_7           r40hcfec24a_1004    conda-forge
r-rcolorbrewer            1.1_2           r40h785f33e_1003    conda-forge
r-rcpp                    1.0.7             r40h03ef668_0    conda-forge
r-reshape2                1.4.4             r40h03ef668_1    conda-forge
r-stringi                 1.7.5             r40hcabe038_0    conda-forge
r-stringr                 1.4.0             r40hc72bb7e_2    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
rpy2                      3.4.5           py39r40hce5d2b2_1    conda-forge
scikit-learn              1.0              py39h7c5d8c9_1    conda-forge
scipy                     1.6.3            py39hee8e79c_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
segtools                  1.2.4              pyh864c0ab_1    bioconda
segway                    3.0.3              pyh3252c3a_0    bioconda
setuptools                58.0.4           py39hf3d152e_2    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.36.0               h9cd32fc_2    conda-forge
statsmodels               0.13.0           py39hce5d2b2_0    conda-forge
sysroot_linux-64          2.12                he073ed8_14    conda-forge
tenacity                  8.0.1              pyhd8ed1ab_0    conda-forge
textinput                 0.2                pyh864c0ab_1    bioconda
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tornado                   6.1              py39h3811e60_1    conda-forge
tzdata                    2021b                he74cb21_0    conda-forge
tzlocal                   3.0              py39hf3d152e_2    conda-forge
ucsc-bedclip              377                  h0b8a92a_2    bioconda
ucsc-bedgraphtobigwig     377                  ha8a8165_3    bioconda
ucsc-bedtobigbed          377                  h0b8a92a_2    bioconda
ucsc-bigwigtobedgraph     377                  ha8a8165_6    bioconda
urllib3                   1.26.8             pyhd8ed1ab_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
